service:
  environment: dev
  app_name: fastInfo
  app_port: 8080
  origins: ["*"]
  server: 0.0.0.0
  workers: 1
  reload: True
  api_key: dbf018e1eae1
kafka:
  kafka_brokers: localhost:9092
  kafka_config:
    topics: [test-topic]
    session_timeout: 6000
    auto_offset_reset: earliest
    enable_auto_offset_store: false
    group_id: test-group-1
    max_poll: 3000000
db:
  mysql:
    user: user
    password: password
    host: localhost
    port: 3306
    dbname: mydb
log_file: /tmp/logs.log
consumer_log_file: /tmp/consumer_logs.log

